/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Fondo con gradiente */
body {
  background: linear-gradient(to bottom, #001f3f, #001a2c);
  color: #e6f5ec;
  line-height: 1.6;
  position: relative;
  min-height: 100vh;
  padding-bottom: 60px;
}

/* NAVBAR */
.navbar {
  background: rgba(0, 20, 40, 0.9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  border-bottom: 2px solid #27ae60;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  color: #2ecc71;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  background: linear-gradient(145deg, #27ae60, #2ecc71);
  padding: 10px 18px;
  border-radius: 20px;
  transition: 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
  background: linear-gradient(145deg, #2ecc71, #3498db);
  transform: scale(1.1);
}

/* Contenedor principal */
.contenedor {
  display: flex;
  gap: 25px;
  padding: 40px;
  flex-wrap: wrap;
}

/* Artículo */
.articulo {
  flex: 3;
  background: rgba(255, 255, 255, 0.05);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.articulo h2 {
  color: #2ecc71;
  margin-bottom: 15px;
}

.articulo p {
  font-size: 16px;
}

.articulo .imagen {
  margin-top: 20px;
  text-align: center;
}

.articulo img {
  max-width: 100%;
  border-radius: 10px;
}

/* Aside */
.programada {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  min-width: 250px;
}

.programada h3 {
  color: #2ecc71;
  margin-bottom: 10px;
}

.programada img {
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
}

/* Footer */
.pie {
  text-align: center;
  padding: 20px;
  background: rgba(0, 20, 40, 0.95);
  color: #aaa;
  border-top: 2px solid #27ae60;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.btn-nav {
  background: linear-gradient(135deg, #1e1e2f, #3a0ca3, #7209b7);
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 0 8px rgba(114, 9, 183, 0.7), 0 0 15px rgba(58, 12, 163, 0.5);
}

.btn-nav:hover {
  background: linear-gradient(135deg, #7209b7, #f72585, #3a0ca3);
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(247, 37, 133, 0.8), 0 0 25px rgba(114, 9, 183, 0.8);
}

/* Estilo del enlace dentre del btn */
.btn-nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* diseño de las */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  overflow: hidden;
  z-index: -1;
}
